{
    "name": "codeofdigital/laravel-url-shortener",
    "description": "Powerful URL shoterning tools using different drivers for your Laravel projects",
    "keywords": [
        "laravel",
        "url",
        "url-shortening",
        "shortener",
        "short-url",
        "shortening",
        "bit.ly",
        "shorte.st",
        "tinyurl",
        "is.gd",
        "cutt.ly"
    ],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bryan Adam Loh",
            "email": "bryanadamloh97@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "guzzlehttp/guzzle": "^6.2",
        "guzzlehttp/promises": "^1.0",
        "guzzlehttp/psr7": "^1.4",
        "illuminate/support": "^5.1 || ^6.0 || ^7.0",
        "psr/http-message": "^1.0"
    },
    "require-dev": {
        "illuminate/routing": "^5.1 || ^6.0 || ^7.0",
        "phpunit/phpunit": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "CodeOfDigital\\LaravelUrlShortener\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CodeOfDigital\\LaravelUrlShortener\\UrlShortenerServiceProvider"
            ],
            "aliases": {
                "UrlShortener": "CodeOfDigital\\LaravelUrlShortener\\Facades\\UrlShortener"
            }
        }
    }
}
